<!DOCTYPE html>
<html>

<body bgcolor="#C9D5B5">

  <style>


    @font-face {
      font-family: "Sispectly";
      src: url(Sispectly\ Harmonies\ Italic.otf) format(opentype);
    }

    .web-title{
    font-family:"Sispectly";
    text-align: center;
    font-size: 100px;
    color:#230d01;
    /*color: #633922;*/
    }

    .web-sub1{
      font-family:"Sispectly";
      text-align: center;
      font-size: 35px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .web-sub2{
      font-family:"Sispectly";
      text-align: center;
      font-size: 16px;
      margin-top: 0px;
      color: #7D7461;
    }

    .web-sub3{
      font-family:"Sispectly";
      text-align: center;
      font-size: 35px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

  /*li{
    text-align: left;
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0;
  }*/
  .insta{
  text-align: left;
  margin-top: 16px;
  font-size: 35px;
  margin-left: 10px;
  list-style-type: none;
  vertical-align: middle;
  
}

    .insta li{
      margin-bottom: 10px;
      font-size: 20px;
      align-self: flex-start;
      color:#230d01;
    }

 .insta a {
      color: #230d01; /* Adjust link color */
      text-decoration: none; /* Remove underline */
      font-family: "joystix"; /* Use specified font */
      font-weight: bold; /* Make font bold */
      display: inline-block;
    }

    .insta a:hover{
      text-decoration: underline;
    }

    .insta a:visited{
      color:#2f190d
    }

    .insta p {
  display: inline-block; /* Ensure title is displayed inline */
  vertical-align: middle; /* Align title vertically */
  margin: 0; /* Remove default margin */
    }

    .navbar {
  list-style-type: none;
  margin-top:0px;
  padding: 0;
  overflow: hidden;
  background-color:#a3b18c;
  /*#91a177;*/
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: #361909;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size:18px;
  font-weight:bold;
  font-family: "joystix";
  
}

.navbar li:hover {
  background-color:#91a177;
  cursor:pointer;
  color:#5F00BA;
  font-size:22px;
  transition:1s;
}
  </style>

<ul class="navbar">

  <li><a class="home.html" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="crochet.html">Crochet</a></li> 
  <li><a href="music.html">Music</a></li>
  <li><a href="visualart.html"> Visual art </a></li>
  <li><a href="brainchemalt.html">BrainChemAlt</a></li>
  <li><a href="underconstruction.html">Under Construction</a></li>
  <li><a href="callmemaybe.html">Call me,maybe</a></li>
  
  </ul>
<header class="web-title">Wanna work with me?</h1>
  <p class="web-sub1">Here's my number!</p>
  <p class="web-sub2">More like my socials :)</p>
  <p class="insta">Instagram</p>

  <ul class="insta">
    <li>Personal: <a href="https://www.instagram.com/c4ll.me.nale/" target="_blank">c4ll.me.nale</a></li>
    <li>Business: <a href="https://www.instagram.com/_stitch_sense_/" target="_blank">StitchSense</a></li>
  </ul>

  <p class="web-sub3">So call me, maybe &#9829;</p>
</body>
</html>