<!DOCTYPE html>
<!-- Declares html code-->

<html>
  <body bgcolor="768ad0">
    
  <style>
    
    body{
     background-image: url(meifyouevencare.jpg);
    }

    .web-head{
      color:white;
      font-family:"my custom font"; 
      font-size:150px;
      text-align: center;
      margin: 150px 30px 50px 30px;

    }

    .web-head:hover{
      cursor:pointer;
      font-size:200px;
      color:#e0b1cb;
      transition:1s;
    }

    .web-subtext{
      color:white;
      font-family:"my custom font";
      font-size:25px;
      text-align:center;

    }
    @font-face {
      font-family: "my custom font";
      src: url(Jaoren.ttf) format("truetype");
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DBD3D8;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3D3B3C;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size:20px;
  font-weight:bold;
}

li a:hover {
  background-color:#e0b1cb;
  cursor:pointer;
  color:#fdf8e1;
  font-size:22px;
  transition:1s;
}

  </style>

<!--Html to make a nav bar-->
<ul>
    <!--Li stands for list "list item" and automatically puts them in order. Default uses bullet points-->  

  <li><a class="home.html" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="crochet.html">Crochet</a></li> 
  <li><a href="music.html">Music</a></li>
  <li><a href="visualart.html"> Visual art </a></li>
  <li><a href="brainchemalt.html">BrainChemAlt</a></li>
  <li><a href="underconstruction.html">Under Construction</a></li>
  <li><a href="callmemaybe.html">Call me,maybe</a></li>

</ul>
    <p class="web-head">Under construction</p>
    <p class="web-subtext">I am constantly learning and evolving and am therefore unsure
      of the number of pages that could potentially be here.This frustrates me a bit (hence the image)
       This page is a place-holder
      for whatever future projects I would like to display. Stay tuned! &lt;3
    </p>
  </body>

  </html>